.headerpart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 12vh;
  width:100%;
  padding: 12px 20px;
  background-color: rgb(41, 41, 41);
  
}

.logo img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
  filter: invert(42%) sepia(98%) saturate(4231%) hue-rotate(340deg) brightness(92%) contrast(90%);
  transition: transform 0.2s;
}
.logo img:hover {
  transform: scale(1.1);
}

.container1 {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 200px;
}

.headcontent {
  font-weight: bold;
  color: #ee4343;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: clamp(1rem, 2vw, 1.6rem); /* responsive font size */
}

.container2 {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* Tablet + Mobile */
@media (max-width: 768px) {
  
  

  .headcontent {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
  }
}

/* Very small mobile */
@media (max-width: 480px) {
  
    
    .headerpart {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    font-size: 1rem;
  }

  
}
